#in bytes
index.max-memory=100000
index.dir=blocks
index.filename=index.txt
index.column-separator=@@@
index.exclude.java-reserved=abstract,assert,boolean,break,byte,case,catch,char,class,const,default,do,double,else,enum,extends,false,final,finally,float,for,goto,if,implements,import,instanceof,int,interface,long,native,new,null,package,private,protected,public,return,short,static,strictfp,super,switch,synchronized,this,throw,throws,transient,true,try,void,volatile,while,continue
index.exclude.special=!,@,#,$,^,&,*,(,),-,+,\\,|,/,:,-,',",;
index.document_repo_credentials=
#index.root_urls=https://svn.wgu.edu/repos/prod/Projects/
index.root_urls=http://localhost:4567/src
dictionary.filename=dictionary.txt